# education_app

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/english/grammar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversations.sqlite
app/src/main/java/com/hamza/app/: AutoResizeTextView.java  MainMenuActivity.java  MenuActivity.java  QuizModel.java  QuizOfTheDay.java
app/src/main/java/com/hamza/app/dictionary/: DBManager.java  DictionaryActivity.java  DictionaryMl.kt  DictionaryViewModel.java  RecentWordsAdapter.java  SharedClass.java  WordDetailActivity.java
app/src/main/java/com/hamza/app/english/: ConversationModel.java  ConversationTypesModel.java  Conversation_DBManager.java  DialoguesModel.java  EnglishExercise.java  ExampleModel.java  FutureContinuousTense.java  FutureIndefinateTense.java  FuturePerfectContinuousTense.java  FuturePerfectTense.java  FutureTense.java  PartOfSpeechModel.java  PartOfSpeech_Detail.java  PartsOfSpeech.java  PastContinuousTense.java  PastIndefinateTense.java  PastPerfectContinuousTense.java  PastPerfectTense.java  PastTense.java  PhrasesModel.java  PhrasesViewModel.java  PresentContinuousTense.java  PresentIndefinateTense.java  PresentPerfectContinuousTense.java  PresentPerfectTense.java  PresentTense.java  QuizModel.java  QuotesModel.java  Tenses.java  TensesExampleModel.java  TensesModel.java
app/src/main/java/com/hamza/app/firebasedata/: QuoteActivity.java  Stories.java  StoryActivity.java
app/src/main/java/com/hamza/app/firebasedata/model/: QuoteModel.java  StoriesModel.java
app/src/main/java/com/hamza/app/ocr/: CommonUtils.java  MainActivityOcr.java
app/src/main/java/com/hamza/app/spellchecker/: SpellCheckerActivity.java
app/src/main/java/com/hamza/app/summary/: HomeActivity.java  SaveDialog.java  SummaryActivity.java
app/src/main/java/com/hamza/app/summary/db/: SummaryDBHelper.java
app/src/main/java/com/hamza/app/summary/model/: Summary.java
app/src/main/java/com/hamza/app/summary/tools/: Grapher.java  PreProcessor.java
app/src/main/java/english/grammar/app/: Constants.java  ContactUs.java  ConversationDialogActivity.java  ConversationTopics.java  ConversationsList.java  DictionaryActivity.java  DictionaryViewModel.java  EnglishExercise.java  EnglishLessons.java  FavouriteMessages.java  FutureContinuousTense.java  FutureIndefinateTense.java  FuturePerfectContinuousTense.java  FuturePerfectTense.java  FutureTense.java  MainActivity.java  MessageOfTheDay.java  MoralStories.java  PartOfSpeech_Detail.java  PartsOfSpeech.java  PastContinuousTense.java  PastIndefinateTense.java  PastPerfectContinuousTense.java  PastPerfectTense.java  PastTense.java  Phrases.java  PhrasesViewModel.java  PresentContinuousTense.java  PresentIndefinateTense.java  PresentPerfectContinuousTense.java  PresentPerfectTense.java  PresentTense.java  QuizOfTheDay.java  SplashActivity.java  StoryActivity.java  Tenses.java  VocabularyWords.java  WordDetailActivity.java  WordsActivity.java
app/src/main/java/english/grammar/app/Adapters/: RecentWordsAdapter.java
app/src/main/java/english/grammar/app/Contact/: ContactUs.java
app/src/main/java/english/grammar/app/Customization/: AutoResizeTextView.java  EndlessScrollListener.java
app/src/main/java/english/grammar/app/Manager/: Conversation_DBManager.java  DBManager.java  Quotes_DBManager.java  Stories_DBManager.java
app/src/main/java/english/grammar/app/Models/: ChatModel.java  ConversationModel.java  ConversationTypesModel.java  DialoguesModel.java  DictionaryModel.java  ExampleModel.java  PartOfSpeechModel.java  PhrasesModel.java  QuizModel.java  QuotesModel.java  StoriesModel.java  TensesExampleModel.java  TensesModel.java
app/src/main/java/english/grammar/app/Receiver/: Notification_receiver.java
app/src/main/java/english/grammar/app/SharedData/: SharedClass.java
app/src/main/res/drawable/: btn_bg_signin_solid.xml  ic_format_clear.xml  ic_speak.xml  ic_speak_black.xml  roundbg.xml  roundbgtwo.xml  wrongcheck.xml
app/src/main/res/drawable-v24/: ic_speak_black.xml
app/src/main/res/font/: dobkin_font.xml  english_font_semi_bold.xml  proxima_reg.xml  urdu_font.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_conversations_dialog.xml  activity_conversations_list.xml  activity_conversations_topics.xml  activity_dictionary.xml  activity_english_exercise.xml  activity_english_lessons.xml  activity_future_continuous_tense.xml  activity_future_indefinate_tense.xml  activity_future_perfect_continuous_tense.xml  activity_future_perfect_tense.xml  activity_future_tense.xml  activity_home.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_cell.xml  activity_main_ml.xml  activity_main_ocr.xml  activity_menu.xml  activity_message_of_day.xml  activity_moral_stories.xml  activity_parts_speech.xml  activity_past_continuous_tense.xml  activity_past_indefinate_tense.xml  activity_past_perfect_continuous_tense.xml  activity_past_perfect_tense.xml  activity_past_tense.xml  activity_phrases.xml  activity_present_continuous_tense.xml  activity_present_indefinate_tense.xml  activity_present_perfect_continuous_tense.xml  activity_present_perfect_tense.xml  activity_present_tense.xml  activity_quiz_of_day.xml  activity_spellchecker.xml  activity_splash.xml  activity_stories.xml  activity_story.xml  activity_tenses.xml  activity_vocabulary_words.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/english/grammar/app/: ExampleUnitTest.java
