apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    dataBinding{
        enabled=true

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }      }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hamza.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'




    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.2'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'


    implementation 'com.github.shubham0204:Text2Summary-Android:alpha-05'

    implementation 'com.android.volley:volley:1.1.0'


//    implementation ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
//        exclude group: 'com.google.guava'
//    }
//    implementation ('com.google.cloud:google-cloud-translate:0.5.0') {
//        exclude group: 'io.grpc', module: 'grpc-all'
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
//    }

//    implementation 'com.google.firebase:firebase-ml-natural-language:21.0.3'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.6'




        implementation 'com.google.mlkit:translate:16.1.2'





}

apply plugin: 'com.google.gms.google-services'